# springboot

./: key.txt  pom.xml  《驿道Java开发手册》(v1.1.0版).docx
src/main/java/com/honorfly/schoolsys/: Application.java
src/main/java/com/honorfly/schoolsys/controller/: UserController.java
src/main/java/com/honorfly/schoolsys/entry/: SysPermission.java  SysRole.java  SysUser.java  SysUserOperation.java  User.java
src/main/java/com/honorfly/schoolsys/service/: IUserService.java
src/main/java/com/honorfly/schoolsys/service/impl/: UserServiceImpl.java
src/main/java/com/honorfly/schoolsys/utils/: AppConst.java  BaseException.java  JSONFormat.java  JSONHelper.java
src/main/java/com/honorfly/schoolsys/utils/dao/: BaseDaoImpl.java  EntityObj.java  IBaseDao.java  IElement.java  IVisitor.java
src/main/java/com/honorfly/schoolsys/utils/service/: BaseException.java  BaseService.java  IBaseService.java  Page.java  PageFactory.java
src/main/java/com/honorfly/schoolsys/utils/web/: BaseController.java  CustomFilter.java  SessionConfiguration.java  SessionInterceptor.java
src/main/java/com/peachamy/springboot/: Application.java
src/main/java/com/peachamy/springboot/controller/: UserController.java
src/main/java/com/peachamy/springboot/entry/: SysConfig.java  SysPermission.java  SysRole.java  SysUser.java  SysUserOperation.java  User.java
src/main/java/com/peachamy/springboot/sercurity/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AuthorizeService.java  MyAuthentication.java  MyUserDtlServence.java  MyUserDtls.java  ResponseBody.java  SelfWebSecurityConfigurer.java  WebMvcConfig.java
src/main/java/com/peachamy/springboot/sercurity/auth/: AuthorizationServerConfigurer.java  ResourceServerConfigurer.java
src/main/java/com/peachamy/springboot/sercurity/jwt/: Constant.java  JwtOncePerRequestFilter.java  JwtTokenUtil.java  JwtUtils.java
src/main/java/com/peachamy/springboot/service/: IUserService.java
src/main/java/com/peachamy/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/peachamy/springboot/utils/: AppConst.java  BaseException.java  JSONFormat.java  JSONHelper.java
src/main/java/com/peachamy/springboot/utils/dao/: BaseDaoImpl.java  EntityObj.java  IBaseDao.java  IElement.java  IVisitor.java
src/main/java/com/peachamy/springboot/utils/redis/: RedisCacheConfig.java  RedisUtil.java
src/main/java/com/peachamy/springboot/utils/service/: BaseException.java  BaseService.java  IBaseService.java  Page.java  PageFactory.java
src/main/java/com/peachamy/springboot/utils/web/: BaseController.java  CustomFilter.java  SessionConfiguration.java  SessionInterceptor.java
src/main/resources/: application-dev.yml  application-prd.yml  log4j2.xml  public.txt  test.jks
src/main/resources/templates/: login.html
src/test/java/com/peachamy/springboot/: ApplicationTests.java  ClassManageControllerTest.java  IndexTest.java  SpringBootJdbcTest.java  SpringbootP1ApplicationTests.java
