Manifest-Version: 1.0
Class-Path: spring-context-support-5.0.5.RELEASE.jar log4j-core-2.10.0
 .jar validation-api-2.0.1.Final.jar javassist-3.22.0-GA.jar byte-budd
 y-agent-1.7.11.jar spring-data-commons-2.0.6.RELEASE.jar spring-boot-
 starter-web-2.0.1.RELEASE.jar tomcat-embed-websocket-8.5.29.jar sprin
 g-context-5.0.5.RELEASE.jar json-path-2.4.0.jar xmlunit-core-2.5.1.ja
 r tomcat-embed-el-8.5.29.jar hibernate-validator-6.0.9.Final.jar nett
 y-common-4.1.23.Final.jar mockito-core-2.15.0.jar lettuce-core-5.0.3.
 RELEASE.jar spring-oxm-5.0.5.RELEASE.jar antlr-2.7.7.jar spring-data-
 redis-2.0.6.RELEASE.jar spring-boot-starter-data-redis-2.0.1.RELEASE.
 jar spring-beans-5.0.5.RELEASE.jar spring-boot-autoconfigure-2.0.1.RE
 LEASE.jar spring-tx-5.0.5.RELEASE.jar hamcrest-library-1.3.jar spring
 -boot-starter-jdbc-2.0.1.RELEASE.jar spring-web-5.0.5.RELEASE.jar spr
 ing-boot-starter-log4j2-2.0.1.RELEASE.jar jul-to-slf4j-1.7.25.jar jso
 nassert-1.5.0.jar spring-aspects-5.0.5.RELEASE.jar aspectjweaver-1.8.
 13.jar snakeyaml-1.19.jar spring-boot-2.0.1.RELEASE.jar commons-lang3
 -3.7.jar spring-boot-test-autoconfigure-2.0.1.RELEASE.jar hibernate-c
 ommons-annotations-5.0.1.Final.jar jackson-core-2.9.5.jar jackson-dat
 abind-2.9.5.jar json-smart-2.3.jar slf4j-api-1.7.25.jar reactor-core-
 3.1.6.RELEASE.jar jackson-annotations-2.9.0.jar netty-codec-4.1.23.Fi
 nal.jar netty-handler-4.1.23.Final.jar javax.transaction-api-1.2.jar 
 dom4j-1.6.1.jar log4j-api-2.10.0.jar hibernate-core-5.2.16.Final.jar 
 spring-boot-starter-aop-2.0.1.RELEASE.jar jandex-2.0.3.Final.jar acce
 ssors-smart-1.2.jar spring-boot-test-2.0.1.RELEASE.jar spring-boot-st
 arter-test-2.0.1.RELEASE.jar objenesis-2.6.jar spring-test-5.0.5.RELE
 ASE.jar jackson-datatype-jdk8-2.9.5.jar hamcrest-core-1.3.jar spring-
 data-keyvalue-2.0.6.RELEASE.jar byte-buddy-1.7.11.jar assertj-core-3.
 9.1.jar spring-jdbc-5.0.5.RELEASE.jar reactive-streams-1.0.2.jar asm-
 5.0.4.jar jackson-datatype-jsr310-2.9.5.jar spring-core-5.0.5.RELEASE
 .jar mysql-connector-java-5.1.42.jar spring-boot-starter-tomcat-2.0.1
 .RELEASE.jar HikariCP-2.7.8.jar jboss-logging-3.3.2.Final.jar spring-
 jcl-5.0.5.RELEASE.jar spring-webmvc-5.0.5.RELEASE.jar junit-4.12.jar 
 jackson-module-parameter-names-2.9.5.jar javax.annotation-api-1.3.2.j
 ar classmate-1.3.4.jar android-json-0.0.20131108.vaadin1.jar spring-o
 rm-5.0.5.RELEASE.jar spring-boot-starter-data-jpa-2.0.1.RELEASE.jar t
 omcat-embed-core-8.5.29.jar spring-expression-5.0.5.RELEASE.jar sprin
 g-boot-starter-json-2.0.1.RELEASE.jar log4j-slf4j-impl-2.10.0.jar net
 ty-transport-4.1.23.Final.jar spring-data-jpa-2.0.6.RELEASE.jar sprin
 g-aop-5.0.5.RELEASE.jar netty-buffer-4.1.23.Final.jar netty-resolver-
 4.1.23.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-boot-st
 arter-2.0.1.RELEASE.jar
Main-Class: com.honorfly.schoolsys.Application

